# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=10.110.15.84 ip=10.110.15.84 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=vagrant
node2 ansible_host=10.110.15.26 ip=10.110.15.26 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=vagrant
node3 ansible_host=10.110.15.48 ip=10.110.15.48 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=vagrant

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
node1
# node2
# node3

[etcd]
node1
# node2
# node3

[kube_node]
node2
node3
# node4
# node5
# node6

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
