1. 
1) Завершится с ошибкой, так как типы не соотвествуют для операции: int, str
2) Привести переменную "a" к виду: с=str(a)+b
3) Привести переменную "b" к виду: с=a+int(b)
2. 
is_change явно лишняя логическая переменная
break прерывает обработку на первом же вхождении

#!/usr/bin/env python3

import os

bash_command = ["cd ~/netology/sysadm-homeworks", "git status"]
result_os = os.popen(' && '.join(bash_command)).read()
for result in result_os.split('\n'):
    if result.find('modified') != -1:
        prepare_result = result.replace('\tmodified:   ', '')
        print(prepare_result)
3.

#!/usr/bin/env python3

import os
import sys

#Проверка входящего параметра, отрицательно - проверяем текущую папку
a = os.getcwd()
if len(sys.argv)>=2:
    a = sys.argv[1]
bash_command = ["cd "+a, "git status 2>&1"]
result_os = os.popen(' && '.join(bash_command)).read()
for result in result_os.split('\n'):
    if result.find('modified') != -1:
        prepare_result = result.replace('\tmodified: ', '')
	separator='/' 
        output=a+prepare_result
	print(output)


C:\Users\Lidron\Desktop\devops-netology>python 4.2.py C:\Users\Lidron\Desktop\devops-netology
C:\Users\Lidron\Desktop\devops-netology  .idea/workspace.xml
C:\Users\Lidron\Desktop\devops-netology  4.2.py

4.
#!/usr/bin/env python3

import time
import socket
import datetime


i = 1
dom = {'rambler.com':'0.0.0.0', 'yandex.com':'0.0.0.0', 'google.com':'0.0.0.0'}

while 1 == 1:
  for host in dom:
    ip = socket.gethostbyname(host)
    if ip != dom[host]:
        print(str(datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")) +' [ERROR] ' + str(host) +' IP mistmatch: '+dom[host]+' '+ip)
        dom[host] = ip

  i+=1
  time.sleep(10)

C:\Users\Lidron\Desktop\devops-netology>python 4.2.4.py
2021-09-26 17:41:23 [ERROR] drive.google.com IP mistmatch: 0.0.0.0 142.250.150.194
2021-09-26 17:41:23 [ERROR] mail.google.com IP mistmatch: 0.0.0.0 108.177.14.83
2021-09-26 17:41:23 [ERROR] google.com IP mistmatch: 0.0.0.0 173.194.221.101

